<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>
      .main{
         
         text-align: center;
         height: 100vh;
         width: 100%;
      }
      body{
         background-image: url(images/library7.jpg);
         background-repeat: no-repeat;
         background-size: cover;
      }
        .about{
           
           align-items: center;
          
          
        }
        .about iframe{
            display:inline-block;
           align-items: center;
           text-align: center;
        }
        .font1 img{
       /*  backdrop-filter: blur(5px);*/
         
   height: 100px;
   width: 450px;
        }
        .font p{
         font-weight: bold;
         font-family:Arial, Helvetica, sans-serif;
         font-size:x-large
        }
        .about iframe{
        border-radius: 0.8rem;
        }
        </style>
</head>
<body>
   <div class="main">
   <div class="font1"><img src="images/au1.png"></div>
   <div class="font">
      <p>Venkatapur, Ghatkesar, Medchal–Malkajgiri district,<br>
          Hyderabad, Telangana, India. 500 088.<br></p></div>
 <div class="about">
   <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7613.654444636238!2d78.6560408!3d17.4200774!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bcb76730bf4dccf%3A0x2ca84b53416f0abd!2sAnurag%20University%2C%20Hyderabad%20Venkatapur%20Ghatkesar%20Rd%20Hyderabad%2C%20Telangana%20500088!3m2!1d17.4200774!2d78.6560408!5e0!3m2!1sen!2sin!4v1665847335587!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div> 
</div>  
</body>
</html>