<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mec</title>
    <style>
        body{
            text-align: center;
            font-size: larger;
        }
        .container li a{
            font-size:20px;
            margin:16px;
            padding: 3px 6px;
            text-decoration:none;
            color:black;
            font-weight: bold;
        }
        .container ul li{
            list-style: none;
            display:block;
            margin: 25px;
            
        }
        .container ul li a:hover{
            color:white;
            background-color: black;
            border-radius:0.4rem;
        }
        .headr{
            display:block;
            margin:20px auto;
            font-weight: bold;
            font-size: 25px;
        }

        </style>
</head>
<body background="images/library3.jpg">
<div class="headr"> <h2>Select year</h2> </div>

 <div class="container"><ul>
    <li><a href="#"> I B-TECH I-SEM</a></li>
    <li><a href="#"> I B-TECH II-SEM</a></li>
    <li><a href="#"> II B-TECH I-SEM</a></li>
    <li> <a href="#"> II B-TECH II-SEM</a></li>
    <li> <a href="notes mec.html"> III B-TECH I-SEM</a></li>
    <li> <a href="#"> III B-TECH II-SEM</a></li>
    <li> <a href="#"> IV B-TECH I-SEM</a></li>
    <li> <a href="#"> IV B-TECH II-SEM</a></li>
 </ul></div>
 
 
 






</body>
</html>