<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>III-I</title>
    <style>
        body{
    background-image: url(images/library3.jpg);
    background-attachment: fixed;
}
       
        body h1{
            font-size: 40px;
        }
   .card ul li {
    display:block;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f1f1f1;
    height:400px;
    width: 350px;
    margin:75px auto;
    cursor:pointer;  
    transition: transform .2s;
    
  }
  
  .card ul li:hover{
    transform: scale(1.05);
    background-color: purple;
  

  }
  
  .card ul h1{
    font-size: 35px;
    text-align: center;
  }
  .card ul>h1{
    margin-top:50px;
  }
      </style>
</head>
<body>
    
   <center> <h1>SUBJECTS</h1></center>
   <div class="card">
    <ul> <h1>python programming</h1>
       <a href="notes/Py notes.pdf"><li><img src="images/python.jpg" height="400" width="350"></li></a>
        <h1>data structures</h1>
       <a href="notes/"> <li><img src="images/data structure.jpg"  height="400" width="350"></li></a>
        <h1>FLAT</h1>
        <a href="notes/Flat unit 1.pdf"><li><img src="images/flat.jpg"  height="400" width="350"></li></a>
        <h1>digital logic design</h1>
        <a href="notes/DLD 2nd unit.pdf"><li><img src="images/digital logic design.jpg"  height="400" width="350"></li></a>
        <h1>discrete mathametics</h1>
        <a href="notes/DM unit 1.pdf"><li><img src="images/DM.jpg"  height="400" width="350"></li></ul></a>
    </ul>
    
  </div>

</body>
</html>