<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  ece </title>
    <style>
        body{
    background-image: url(images/library3.jpg);
    background-attachment: fixed;
}
       
        body h1{
            font-size: 40px;
        }
   .card ul li {
    display:block;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f1f1f1;
    height:400px;
    width: 350px;
    margin:75px auto;
    cursor:pointer;  
    transition: transform .2s;
    
  }
  
  .card ul li:hover{
    transform: scale(1.05);
    background-color: purple;
  

  }
  
  .card ul h1{
    font-size: 35px;
    text-align: center;
  }
  .card ul>h1{
    margin-top:50px;
  }
      </style>
</head>
<body>
    <center> <h1>SUBJECTS</h1></center>
   <div class="card">
    <ul> <h1>Numeric techniques & complex variables</h1>
       <a href="#"><li><img src="images/NM.1.jpg" height="400" width="350"></li></a>
        <h1> Electronic devices</h1>
       <a href=" #"></a><li><img src="images/ed.jpg"  height="400" width="350"></li></a>
        <h1> signals and system</h1>
        <a href="#"><li><img src="images/sis.jpg"  height="400" width="350"></li></a>
        <h1>probabilit theory</h1>
        <li><img src="images/ps.jpg"  height="400" width="350"></li>
    </ul>
    
  </div>

</body>
</html>