<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt</title>
    <style>
        .card ul li {
    display:block;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f1f1f1;
    height:400px;
    width: 350px;
    margin:75px auto;
    cursor:pointer;  
  }
  body{
    background-image: url(images/wt1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card ul li{
    transition: transform .2s;
  }
  .card ul li:hover{
    transform: scale(1.05);
    background-color: purple;
  }
  .card ul h1{
    font-size: 35px;
    text-align: center;
  }
  .card ul>h1{
    margin-top:50px;
  }
  input{
    border-radius: 0.4rem;
    margin-left:725px;
    height: 40px;
    width: 100px; 
  } 
  input:hover{
    background-color: aqua;
    color:black;
  }
        </style>
</head>
<body>
    <div class="card">
        <ul> <h1>Web Technology</h1>
           <a href="#"><li><img src="images/wt.jpg" height="400" width="350"></li></a>
           
        </ul>
        
      </div>
      
     <a href="https://mrcet.com/downloads/digital_notes/IT/(R18A0517)%20Web%20Technologies.pdf"> <input type="button" value="Download" ></a>
</body>
</html>